[supervisord]
nodaemon=true
logfile=/appvm/stdout
loglevel=info
logfile_maxbytes=0

[program:wineapp]
command=wine %(ENV_appfile)s %(ENV_wineoptions)s
directory=%(ENV_apppath)s
environment=DISPLAY=:99
autostart=true
autorestart=true
startsecs=5
priority=2
stdout_logfile=/appvm/wineapp_out
stderr_logfile=/appvm/wineapp_err

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_screenwidth)sx%(ENV_screenheight)sx16
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/appvm/xvfb_out
stderr_logfile=/appvm/xvfb_err